<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="153812107">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="417274838">
								<reference key="NSNextResponder" ref="153812107"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="135713053">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 130}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="367617544"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img6.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="367617544">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 83}, {80, 80}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="192793844"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img5.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="442594749">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{237, 135}, {77, 27}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="13502861"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMjg5MDk4ODAxIDAuNzk1Mzk5NDg3IDAuMjYzNzQ5NjI4NQA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">加关注</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="913267914">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="818463439">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="192793844">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 136}, {128, 21}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="442594749"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">雍容之上</string>
										<object class="NSColor" key="IBUITextColor" id="366647471">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="13502861">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 164}, {306, 21}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="577407025"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">生活在意大利的华人风光摄影师</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="841201707">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="522643249">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="577407025">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="53786061">
												<reference key="NSNextResponder" ref="577407025"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 3}, {42, 21}}</string>
												<reference key="NSSuperview" ref="577407025"/>
												<reference key="NSNextKeyView" ref="186450184"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">游记</string>
												<reference key="IBUITextColor" ref="366647471"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="601029126">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="787254732">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="186450184">
												<reference key="NSNextResponder" ref="577407025"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 24}, {42, 21}}</string>
												<reference key="NSSuperview" ref="577407025"/>
												<reference key="NSNextKeyView" ref="417918388"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">20</string>
												<object class="NSColor" key="IBUITextColor" id="32364387">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="841201707"/>
												<reference key="IBUIFont" ref="522643249"/>
											</object>
										</array>
										<string key="NSFrame">{{23, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="53786061"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="833231152">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="729621595">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="1060800459">
												<reference key="NSNextResponder" ref="729621595"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 3}, {42, 21}}</string>
												<reference key="NSSuperview" ref="729621595"/>
												<reference key="NSNextKeyView" ref="726492732"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">关注</string>
												<reference key="IBUITextColor" ref="366647471"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="601029126"/>
												<reference key="IBUIFont" ref="787254732"/>
											</object>
											<object class="IBUILabel" id="726492732">
												<reference key="NSNextResponder" ref="729621595"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 24}, {42, 21}}</string>
												<reference key="NSSuperview" ref="729621595"/>
												<reference key="NSNextKeyView" ref="960066509"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">20</string>
												<reference key="IBUITextColor" ref="32364387"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="841201707"/>
												<reference key="IBUIFont" ref="522643249"/>
											</object>
										</array>
										<string key="NSFrame">{{80, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="1060800459"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="833231152"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="940339922">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="233455978">
												<reference key="NSNextResponder" ref="940339922"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 3}, {42, 21}}</string>
												<reference key="NSSuperview" ref="940339922"/>
												<reference key="NSNextKeyView" ref="624082168"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">粉丝</string>
												<reference key="IBUITextColor" ref="366647471"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="601029126"/>
												<reference key="IBUIFont" ref="787254732"/>
											</object>
											<object class="IBUILabel" id="624082168">
												<reference key="NSNextResponder" ref="940339922"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 24}, {42, 21}}</string>
												<reference key="NSSuperview" ref="940339922"/>
												<reference key="NSNextKeyView" ref="489944690"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">20</string>
												<reference key="IBUITextColor" ref="32364387"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="841201707"/>
												<reference key="IBUIFont" ref="522643249"/>
											</object>
										</array>
										<string key="NSFrame">{{137, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="233455978"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="833231152"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="9095404">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="387265088">
												<reference key="NSNextResponder" ref="9095404"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 4}, {42, 18}}</string>
												<reference key="NSSuperview" ref="9095404"/>
												<reference key="NSNextKeyView" ref="463606260"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">收藏</string>
												<reference key="IBUITextColor" ref="366647471"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="601029126"/>
												<reference key="IBUIFont" ref="787254732"/>
											</object>
											<object class="IBUILabel" id="463606260">
												<reference key="NSNextResponder" ref="9095404"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 26}, {42, 21}}</string>
												<reference key="NSSuperview" ref="9095404"/>
												<reference key="NSNextKeyView" ref="3512087"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">20</string>
												<reference key="IBUITextColor" ref="32364387"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="841201707"/>
												<reference key="IBUIFont" ref="522643249"/>
											</object>
										</array>
										<string key="NSFrame">{{194, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="387265088"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="833231152"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="208325876">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="797930338">
												<reference key="NSNextResponder" ref="208325876"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 3}, {42, 21}}</string>
												<reference key="NSSuperview" ref="208325876"/>
												<reference key="NSNextKeyView" ref="947343513"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">留言</string>
												<reference key="IBUITextColor" ref="366647471"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="601029126"/>
												<reference key="IBUIFont" ref="787254732"/>
											</object>
											<object class="IBUILabel" id="947343513">
												<reference key="NSNextResponder" ref="208325876"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 26}, {42, 21}}</string>
												<reference key="NSSuperview" ref="208325876"/>
												<reference key="NSNextKeyView" ref="399247580"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">20</string>
												<reference key="IBUITextColor" ref="32364387"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="841201707"/>
												<reference key="IBUIFont" ref="522643249"/>
											</object>
										</array>
										<string key="NSFrame">{{251, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="797930338"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="833231152"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="304374391">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 242}, {90, 37}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="290874528"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">写留言</string>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="943832426">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="21397786">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="290874528">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{116, 242}, {90, 37}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="766862126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">发私信</string>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="766862126">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{214, 242}, {90, 37}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">黑名单</string>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="399247580">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{251, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="304374391"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="3512087">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{196, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="208325876"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="960066509">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="940339922"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="417918388">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 190}, {46, 47}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="729621595"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
									<object class="IBUIButton" id="489944690">
										<reference key="NSNextResponder" ref="417274838"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{137, 190}, {46, 44}}</string>
										<reference key="NSSuperview" ref="417274838"/>
										<reference key="NSNextKeyView" ref="9095404"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
										<reference key="IBUIFontDescription" ref="943832426"/>
										<reference key="IBUIFont" ref="21397786"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 284}</string>
								<reference key="NSSuperview" ref="153812107"/>
								<reference key="NSNextKeyView" ref="135713053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="913267914"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="417274838"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="913267914"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="417274838"/>
					</object>
					<object class="IBUIView" id="586973163">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="865957686">
								<reference key="NSNextResponder" ref="586973163"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 9}, {25, 25}}</string>
								<reference key="NSSuperview" ref="586973163"/>
								<reference key="NSNextKeyView" ref="981810612"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="960907330">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nav_menu_icon@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="943832426"/>
								<reference key="IBUIFont" ref="21397786"/>
							</object>
							<object class="IBUIButton" id="981810612">
								<reference key="NSNextResponder" ref="586973163"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 9}, {25, 25}}</string>
								<reference key="NSSuperview" ref="586973163"/>
								<reference key="NSNextKeyView" ref="153812107"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">102</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="913267914"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818463439"/>
								<reference key="IBUINormalImage" ref="960907330"/>
								<reference key="IBUIFontDescription" ref="943832426"/>
								<reference key="IBUIFont" ref="21397786"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="865957686"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODMzNDg1ODQ3IDAuNDQzOTY0NDAzOCAwLjg3MjI2Mjc3NTkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="586973163"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="833231152"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135713053"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="367617544"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577407025"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729621595"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="940339922"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9095404"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208325876"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="153812107"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="153812107"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="304374391"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="290874528"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="3512087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="960066509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="417918388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNav:</string>
						<reference key="source" ref="981810612"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNav:</string>
						<reference key="source" ref="865957686"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="489944690"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153812107"/>
							<reference ref="586973163"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="153812107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417274838"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="417274838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135713053"/>
							<reference ref="367617544"/>
							<reference ref="442594749"/>
							<reference ref="192793844"/>
							<reference ref="13502861"/>
							<reference ref="577407025"/>
							<reference ref="729621595"/>
							<reference ref="940339922"/>
							<reference ref="9095404"/>
							<reference ref="208325876"/>
							<reference ref="766862126"/>
							<reference ref="290874528"/>
							<reference ref="304374391"/>
							<reference ref="399247580"/>
							<reference ref="3512087"/>
							<reference ref="960066509"/>
							<reference ref="417918388"/>
							<reference ref="489944690"/>
						</array>
						<reference key="parent" ref="153812107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="135713053"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="367617544"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="442594749"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="192793844"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="577407025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53786061"/>
							<reference ref="186450184"/>
						</array>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="729621595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726492732"/>
							<reference ref="1060800459"/>
						</array>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="940339922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624082168"/>
							<reference ref="233455978"/>
						</array>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="9095404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463606260"/>
							<reference ref="387265088"/>
						</array>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="208325876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947343513"/>
							<reference ref="797930338"/>
						</array>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="13502861"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="53786061"/>
						<reference key="parent" ref="577407025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="186450184"/>
						<reference key="parent" ref="577407025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1060800459"/>
						<reference key="parent" ref="729621595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="726492732"/>
						<reference key="parent" ref="729621595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="233455978"/>
						<reference key="parent" ref="940339922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="624082168"/>
						<reference key="parent" ref="940339922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="387265088"/>
						<reference key="parent" ref="9095404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="463606260"/>
						<reference key="parent" ref="9095404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="797930338"/>
						<reference key="parent" ref="208325876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="947343513"/>
						<reference key="parent" ref="208325876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="304374391"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="290874528"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="766862126"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="399247580"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="3512087"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="960066509"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="417918388"/>
						<reference key="parent" ref="417274838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="586973163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981810612"/>
							<reference ref="865957686"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="981810612"/>
						<reference key="parent" ref="586973163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="865957686"/>
						<reference key="parent" ref="586973163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="489944690"/>
						<reference key="parent" ref="417274838"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UserInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">UrlImageView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">UrlImageView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="img5.png">{100, 127}</string>
			<string key="img6.png">{168, 330}</string>
			<string key="nav_menu_icon@2x.png">{38, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
